{
    "name": "leoshtika/logger",
    "version": "1.0.0",
    "description": "A simple PHP Logger class",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name": "Leonard Shtika",
            "email": "leonard@shtika.info",
            "homepage": "http://leonard.shtika.info",
            "role": "Developer"
        }
    ]
}